In [3]:
import pandas as pd

In [ ]:
# Showcase ability to navigate through DataFrames using Loc/Iloc
# Filter and Slice DataFrames
# Create and access groupby objects
# How to Sort DataFrames

In [20]:
data = pd.read_csv('movies.csv')
data.head()

,FILM,RottenTomatoes,RottenTomatoes_User,Metacritic,Metacritic_User,IMDB,Fandango_Stars,Fandango_Ratingvalue,RT_norm,RT_user_norm,...,IMDB_norm,RT_norm_round,RT_user_norm_round,Metacritic_norm_round,Metacritic_user_norm_round,IMDB_norm_round,Metacritic_user_vote_count,IMDB_user_vote_count,Fandango_votes,Fandango_Difference
0,Avengers: Age of Ultron (2015),74,86,66,7.1,7.8,5.0,4.5,3.70,4.3,...,3.90,3.5,4.5,3.5,3.5,4.0,1330,271107,14846,0.5
1,Cinderella (2015),85,80,67,7.5,7.1,5.0,4.5,4.25,4.0,...,3.55,4.5,4.0,3.5,4.0,3.5,249,65709,12640,0.5
2,Ant-Man (2015),80,90,64,8.1,7.8,5.0,4.5,4.00,4.5,...,3.90,4.0,4.5,3.0,4.0,4.0,627,103660,12055,0.5
3,Do You Believe? (2015),18,84,22,4.7,5.4,5.0,4.5,0.90,4.2,...,2.70,1.0,4.0,1.0,2.5,2.5,31,3136,1793,0.5
4,Hot Tub Time Machine 2 (2015),14,28,29,3.4,5.1,3.5,3.0,0.70,1.4,...,2.55,0.5,1.5,1.5,1.5,2.5,88,19560,1021,0.5

In [ ]:
# Finding movies with greater than an IMDB rating of 7
print(data.loc[data['IMDB'] >= 7,['FILM','IMDB','IMDB_norm','IMDB_norm_round','IMDB_user_vote_count']].head())

In [17]:
# Movies with Less than 20k votes and Higher than a rating of 7
print(data.loc[(data['IMDB_user_vote_count']<20000) & (data['IMDB']>7),['FILM','IMDB','IMDB_user_vote_count']].head())

                                 FILM  IMDB  IMDB_user_vote_count
8        Shaun the Sheep Movie (2015)   7.4                 12227
9                 Love & Mercy (2015)   7.8                  5367
10  Far From The Madding Crowd (2015)   7.2                 12129
20              McFarland, USA (2015)   7.5                 13769
29         The End of the Tour (2015)   7.9                  1320

In [45]:
#Cleaning a Dataset
crime = pd.read_csv('crime.csv')
print(crime.count())

Address              37365
Case Number          41032
Crime Against        41032
Neighborhood         39712
Number of Records    41032
Occur Date           41032
Occur Month Year     41032
Occur Time           41032
Offense Category     41032
Offense Count        41032
Offense Type         41032
Open Data Lat        36712
Open Data Lon        36712
Open Data X          36712
Open Data Y          36712
Report Date          41032
Report Month Year    41032
dtype: int64

In [46]:
crime = crime.dropna(how='any')
crime.count()

Address              36146
Case Number          36146
Crime Against        36146
Neighborhood         36146
Number of Records    36146
Occur Date           36146
Occur Month Year     36146
Occur Time           36146
Offense Category     36146
Offense Count        36146
Offense Type         36146
Open Data Lat        36146
Open Data Lon        36146
Open Data X          36146
Open Data Y          36146
Report Date          36146
Report Month Year    36146
dtype: int64

In [47]:
# Condensing Offense Type to Common Categories
print(crime['Offense Type'].unique())
crime['Offense Type'] = crime['Offense Type'].replace({'Identity Theft':'Theft','Credit Card/ATM Fraud':'Fraud',
                                                       'Shoplifting':'Theft','Theft From Motor Vehicle':'Theft',
                                                       'Motor Vehicle Theft':'Theft','Burglary':'Theft',
                                                       'Theft of Motor Vehicle Parts or Accessories':'Theft',
                                                       'Theft From Building':'Theft','Robbery':'Theft',
                                                       'Theft From Coin-Operated Machine or Device':'Theft',
                                                       'Pocket-Picking':'Theft','Stolen Property Offenses':'Theft',
                                                       'Purse-Snatching':'Theft', 'Wire Fraud':'Fraud','Welfare Fraud':'Fraud',
                                                      'Drug/Narcotic Violations':'Violations','Weapons Law Violations':'Violations',
                                                      'Drug Equipment Violations':'Violations','Counterfeiting/Forgery':'Fraud',
                                                      'Prostitution':'Sex Crimes','Pornography/Obscene Material':'Sex Crimes',
                                                      'Assisting or Promoting Prostitution':'Sex Crimes','Commercial Sex Acts':'Sex Crimes',
                                                      'Impersonation':'Fraud'})
print('--------------------------------------------------------------------------------------------')
print(crime['Offense Type'].unique())

['False Pretenses/Swindle/Confidence Game' 'Identity Theft'
 'Credit Card/ATM Fraud' 'Embezzlement' 'Shoplifting' 'All Other Larceny'
 'Theft From Motor Vehicle' 'Motor Vehicle Theft' 'Burglary'
 'Theft of Motor Vehicle Parts or Accessories' 'Counterfeiting/Forgery'
 'Vandalism' 'Theft From Building' 'Robbery' 'Aggravated Assault'
 'Theft From Coin-Operated Machine or Device' 'Intimidation'
 'Simple Assault' 'Hacking/Computer Invasion' 'Drug/Narcotic Violations'
 'Pocket-Picking' 'Stolen Property Offenses' 'Weapons Law Violations'
 'Purse-Snatching' 'Arson' 'Extortion/Blackmail' 'Prostitution'
 'Kidnapping/Abduction' 'Drug Equipment Violations'
 'Pornography/Obscene Material' 'Wire Fraud' 'Impersonation'
 'Assisting or Promoting Prostitution' 'Commercial Sex Acts'
 'Animal Cruelty' 'Welfare Fraud']
--------------------------------------------------------------------------------------------
['False Pretenses/Swindle/Confidence Game' 'Theft' 'Fraud' 'Embezzlement'
 'All Other Larceny' 'Vandalism' 'Aggravated Assault' 'Intimidation'
 'Simple Assault' 'Hacking/Computer Invasion' 'Violations' 'Arson'
 'Extortion/Blackmail' 'Sex Crimes' 'Kidnapping/Abduction'
 'Animal Cruelty']

In [51]:
# Creating a New Data Frame for a Specific Neighborhood
king_crime = crime.loc[crime['Neighborhood'] == 'King']
king_crime.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
5,5400 BLOCK OF NE MALLORY AVE,17-900129,Property,King,1,11/28/2010,11/1/2010,1612,Fraud Offenses,1,Theft,45.5625,-122.664,7647987.0,698581.0,1/3/2017,1/1/2017
390,5500 BLOCK OF NE MARTIN LUTHER KING JR BLVD,17-9250,Property,King,1,12/10/2016,12/1/2016,0,Larceny Offenses,1,All Other Larceny,45.5631,-122.661,7648603.0,698786.0,1/10/2017,1/1/2017
611,900 BLOCK OF NE ALBERTA ST,17-900046,Property,King,1,1/1/2017,1/1/2017,925,Larceny Offenses,1,All Other Larceny,45.5592,-122.656,7649920.0,697323.0,1/2/2017,1/1/2017
708,NE 6TH AVE / NE BEECH ST,17-1842,Society,King,1,1/2/2017,1/1/2017,2144,Weapon Law Violations,1,Violations,45.5495,-122.660,7648922.0,693827.0,1/2/2017,1/1/2017
715,1400 BLOCK OF NE ALBERTA ST,17-900118,Property,King,1,1/1/2017,1/1/2017,1355,Vandalism,1,Vandalism,45.5591,-122.651,7651172.0,697285.0,1/3/2017,1/1/2017

In [56]:
# Recap
ufo = pd.read_csv('ufoSightings.csv')
ufo.head()

C:\Users\ktorres\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [57]:
print(ufo.dtypes)
ufo['duration (seconds)'] = pd.to_numeric(ufo['duration (seconds)'])
print('-----------------------------------')
print(ufo.dtypes)

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

ValueError: Unable to parse string "2`" at position 27822